PORT=5000
SERVICE_URL="http://localhost:5000"
ROUTINECHECK_SERVICE_URL="http://localhost:8000"
DB_URL="mongodb+srv://ziyadanbari:pmrZAMa9J2uvLkvD@cluster0.dudbzmt.mongodb.net/whatsappservice?retryWrites=true&w=majority"